<Window 
    x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Aplikasi E-Health - Manajemen Pasien" 
    Height="750" 
    Width="1000"
    WindowStartupLocation="CenterScreen" Background="#FFF9F8F6"
>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <TabControl x:Name="MainTab" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FFF9F8F6" RenderTransformOrigin="0.5,0.5" MinHeight="700" MinWidth="940" Margin="5,5,5,5">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"
                                            Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#FFEFE9E3" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#FFF9F8F6" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.23"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.496"/>
                </TransformGroup>
            </TabControl.RenderTransform>

            <TabControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </TabControl.ItemsPanel>

            <TabItem x:Name="Form_Tab" Header="Form Tab" Background="#FFFBEFF4">
                <Grid Background="#FFF9F8F6" Margin="20,0,20,0" Height="658">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto" MinHeight="40"/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Grid.Row="0" 
                        Text="Form E-HEALTH - MANAJEMEN PASIEN" 
                        FontSize="20" 
                        FontWeight="Bold" 
                        HorizontalAlignment="Center"
                        Margin="0,10,0,10"
                        Foreground="#2C3E50" Width="372" 
                    />

                    <Border 
                        Grid.Row="1" 
                        BorderBrush="#BDC3C7" 
                        BorderThickness="1" 
                        CornerRadius="5" 
                        Padding="15" 
                        Margin="0,30,0,16" 
                        MinWidth="900" 
                        MinHeight="510"
                    >
                        <Grid Height="458" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="55"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Text="ID pasien:" VerticalAlignment="Center" Margin="10,0,53,0"/>
                            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtID" VerticalAlignment="Center" Margin="0,0,10,0" Background="#FFEFE9E3"/>

                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Nama lengkap:" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtNama" VerticalAlignment="Center" Background="#FFEFE9E3"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Tanggal lahir:" VerticalAlignment="Center" Margin="10,0,38,0"/>
                            <DatePicker 
                                Grid.Row="1" 
                                Grid.Column="1" 
                                x:Name="dtpTanggalLahir" 
                                Language="en-GB"
                                DisplayDateEnd="{x:Static sys:DateTime.Now}"
                                SelectedDateFormat="Short"
                                VerticalAlignment="Center" 
                                Margin="0,0,10,0">
                                <DatePicker.Style>
                                    <Style TargetType="{x:Type DatePicker}">
                                        <Style.Resources>
                                            <Style TargetType="DatePickerTextBox">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="DatePickerTextBox">
                                                            <Grid>
                                                                <ScrollViewer 
                                                                    x:Name="PART_ContentHost"
                                                                    Background="Transparent"
                                                                    Focusable="False"
                                                                />
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                            </Style>
                                        </Style.Resources>
                                        <Setter Property="Background" Value="#FFEFE9E3"/>
                                    </Style>
                                </DatePicker.Style>
                            </DatePicker>

                            <TextBlock Grid.Row="1" Grid.Column="2" Text="Jenis kelamin:" VerticalAlignment="Center"/>
                            <ComboBox Grid.Row="1" Grid.Column="3" x:Name="cboJenisKelamin" VerticalAlignment="Center" Background="#FFEFE9E3">
                                <ComboBoxItem Content="Laki-laki"/>
                                <ComboBoxItem Content="Perempuan"/>
                            </ComboBox>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="No. Telepon:" VerticalAlignment="Center" Margin="10,0,36,0"/>
                            <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtTelepon" VerticalAlignment="Center" Margin="0,0,10,0" Background="#FFEFE9E3"/>

                            <TextBlock Grid.Row="2" Grid.Column="2" Text="Tanggal daftar:" VerticalAlignment="Center"/>
                            <DatePicker 
                                Grid.Row="2" 
                                Grid.Column="3" 
                                x:Name="dtpTanggalDaftar" 
                                Language="en-GB"
                                VerticalAlignment="Center" 
                                Background="#FFEFE9E3"
                            >
                                <DatePicker.Style>
                                    <Style TargetType="{x:Type DatePicker}">
                                        <Style.Resources>
                                            <Style TargetType="DatePickerTextBox">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="DatePickerTextBox">
                                                            <Grid>
                                                                <ScrollViewer 
                                                                    x:Name="PART_ContentHost"
                                                                    Background="Transparent"
                                                                    Focusable="False"
                                                                />
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                            </Style>
                                        </Style.Resources>
                                        <Setter Property="Background" Value="#FFEFE9E3"/>
                                    </Style>
                                </DatePicker.Style>
                            </DatePicker>

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Alamat:" VerticalAlignment="Top" Margin="10,5,30,0"/>
                            <TextBox 
                                Grid.Row="3" 
                                Grid.Column="1" 
                                x:Name="txtAlamat" 
                                TextWrapping="Wrap" 
                                AcceptsReturn="True" 
                                VerticalScrollBarVisibility="Auto"
                                Height="60" Margin="0,5,10,5" Background="#FFEFE9E3" MinWidth="300"
                            />
                            <TextBlock Grid.Row="6" Grid.Column="0" Text="Diagnosa:" VerticalAlignment="Top" Margin="10,38,33,0" Height="21"/>
                            <TextBox 
                                Grid.Row="6" 
                                Grid.Column="0" 
                                Grid.ColumnSpan="4" 
                                x:Name="txtDiagnosa" 
                                TextWrapping="Wrap" 
                                AcceptsReturn="True" 
                                VerticalScrollBarVisibility="Auto" Margin="10,65,0,-113" Background="#FFEFE9E3" Height="100"
                            />

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Keluhan pasien: " VerticalAlignment="Top" Margin="10,14,17,0" RenderTransformOrigin="0.548,0.94" Height="25" Grid.RowSpan="2">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.236"/>
                                        <TranslateTransform X="0.049" Y="-0.018"/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <TextBox 
                                Grid.Row="5" 
                                Grid.Column="0" 
                                Grid.ColumnSpan="4" 
                                x:Name="txtKeluhan" 
                                TextWrapping="Wrap" 
                                AcceptsReturn="True" 
                                VerticalScrollBarVisibility="Auto" 
                                Margin="10,1,0,21" 
                                Grid.RowSpan="2" 
                                Background="#FFEFE9E3" 
                                MinWidth="850" 
                                MinHeight="100" 
                                Height="100"
                            />
                            <TextBlock 
                                Grid.Column="2" 
                                Grid.Row="3"
                                HorizontalAlignment="Left"  
                                TextWrapping="Wrap" 
                                Text="Tinggi badan" 
                                VerticalAlignment="Top" 
                                Margin="0,5,0,0"/>
                            <TextBox 
                                x:Name="txtTinggi" 
                                Grid.Column="3" 
                                Grid.Row="3"
                                Margin="0,5,0,0" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Top" 
                                MinWidth="336" 
                                MinHeight="18" 
                                Background="#FFEFE9E3"/>
                            <TextBlock 
                                Grid.Column="2"
                                Grid.Row="3"
                                Text="Berat badan: " 
                                VerticalAlignment="Top" 
                                Margin="0,35,2,0"/>
                            <TextBox 
                                x:Name="txtBerat" 
                                Grid.Column="3" 
                                Grid.Row="3" 
                                VerticalAlignment="Top" 
                                MinWidth="336" 
                                MinHeight="18" 
                                Background="#FFEFE9E3" 
                                Margin="0,32,0,0"/>
                        </Grid>
                    </Border>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="30,10,30,10">
                        <Button x:Name="btnTambah" Content="Tambah Data" Width="120" Height="35" Margin="0,0,10,0" Background="#FFC9B59C" Foreground="White" FontWeight="Bold"/>
                        <Button x:Name="btnEdit" Content="Edit Data" Width="120" Height="35" Margin="0,0,10,0" Foreground="White" FontWeight="Bold">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#FFC9B59C" />

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border 
                                                    x:Name="Border"
                                                    Background="{TemplateBinding Background}"
                                                >
                                                    <ContentPresenter 
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter TargetName="Border"
                                                            Property="Background" 
                                                            Value="#ffa8a29b" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="btnHapus" Content="Hapus Data" Width="120" Height="35" Margin="0,0,10,0" Foreground="White" FontWeight="Bold">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#FFC9B59C" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border 
                                                    x:Name="Border"
                                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter 
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter 
                                                            TargetName="Border"
                                                            Property="Background" 
                                                            Value="#ffa8a29b" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="btnBersihkan" Content="Bersihkan" Width="120" Height="35" Margin="0,0,10,0" Background="#FFC9B59C" Foreground="White" FontWeight="Bold"/>
                        <Button x:Name="btnCetak" Content="Cetak Laporan" Width="140" Height="35" Background="#FFC9B59C" Foreground="White" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="Table_Tap" Header="Tabel Tab" HorizontalAlignment="Right" Width="68">
                <Grid Margin="10,42,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="157*"/>
                        <ColumnDefinition Width="325*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <Border 
                        Grid.Row="0" 
                        BorderBrush="#BDC3C7" 
                        BorderThickness="1" 
                        CornerRadius="5" 
                        Padding="10" 
                        Margin="0,-32,0,10" Grid.ColumnSpan="2"
                    >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Cari Pasien:" VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold"/>
                            <TextBox x:Name="txtCari" Width="300" VerticalAlignment="Center" Margin="0,0,10,0" Background="#FFEFE9E3"/>
                            <Button x:Name="btnCari" Content="Cari" Width="80" Height="30" Background="#FFC9B59C" Foreground="White" FontWeight="Bold"/>
                        </StackPanel>
                    </Border>

                    <ScrollViewer
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        HorizontalScrollBarVisibility="Auto">
                        <DataGrid 
                            x:Name="dgvPasien" 
                            AutoGenerateColumns="False" 
                            IsReadOnly="True"
                            SelectionMode="Single"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            GridLinesVisibility="All"
                            HeadersVisibility="Column"
                            Background="#FFEFE9E3"
                            AlternatingRowBackground="#ECF0F1"
                        >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID pasien" Binding="{Binding ID}" MinWidth="80" Width="*"/>
                                <DataGridTextColumn Header="Nama lengkap" Binding="{Binding Nama}" MinWidth="120" Width="*"/>
                                <DataGridTextColumn Header="Tanggal lahir" Binding="{Binding TanggalLahirStr}" MinWidth="100" Width="*"/>
                                <DataGridTextColumn Header="Umur" Binding="{Binding UmurStr}" MinWidth="80" Width="*"/>
                                <DataGridTextColumn Header="Jenis kelamin" Binding="{Binding JenisKelamin}" MinWidth="100" Width="*"/>
                                <DataGridTextColumn Header="Berat badan" Binding="{Binding BeratBadanStr}" MinWidth="100" Width="*"/>
                                <DataGridTextColumn Header="Tinggi badan" Binding="{Binding TinggiBadanStr}" MinWidth="100" Width="*"/>
                                <DataGridTextColumn Header="Alamat" Binding="{Binding Alamat}" MinWidth="80" Width="*"/>
                                <DataGridTextColumn Header="Telepon" Binding="{Binding Telepon}" MinWidth="80" Width="*"/>
                                <DataGridTextColumn Header="Keluhan" Binding="{Binding Keluhan}" MinWidth="80" Width="*" />
                                <DataGridTextColumn Header="Diagnosa" Binding="{Binding Diagnosa}" MinWidth="80" Width="*"/>
                                <DataGridTextColumn Header="Tanggal daftar" Binding="{Binding TanggalDaftarStr}" MinWidth="100" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>


                    <TextBlock 
                        Grid.Row="2" 
                        x:Name="lblJumlah" 
                        Text="Total Pasien: 0" 
                        FontWeight="Bold" 
                        Foreground="#2C3E50" 
                        Margin="0,10,0,0" 
                        Grid.ColumnSpan="2"
                     />
                </Grid>
            </TabItem>
        </TabControl>
    </ScrollViewer>
</Window>